.container {
  display: inline-block;

  .row {
    display: flex;
    .col {
      flex: 1;
    }
  }

  .tableWrapper {
    margin-bottom: 20px;

    button {
      outline: none;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }

    .tableBox {
      :global {
        .next-input {
          width: 100px;
        }
      }
    }

    .tableFooter {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px 16px;
      border: 1px solid #dcdee3;
      border-top: none;
      color: #000;
    }
  }
}