@import url("../../../../styles/common.less");

.info-box {
  min-height: 320px;
  padding: 20px 0 32px;
  position: relative;
  color: #fff;

  &:before {
    content: "";
  }
  &:before,
  .bg-mask {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    transform: rotate(-180deg);
    background-image: linear-gradient(-180deg, #0f283c 35%, rgba(15,40,60,0.4) 100%);
  }
  .bg-mask {
    display: none;
  }

  .inner {
    display: flex;
    z-index: 1;
    width: 960px;
    margin: 0 auto;
  }

  .cover-box {
    font-size: 0;
    img {
      width: 320px;
      height: 320px;
    }
  }
  .rgt-box {
    flex: 1;
    padding: 0 52px;

    .name {
      padding-top: 67px;
      font-weight: bold;
      font-size: 28px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      /*! autoprefixer: off */
      -webkit-box-orient: vertical;
      /*! autoprefixer: on */
    }
    .hot {
      margin: 15px 0 25px;
      font-size: 12px;
      .num {
        font-size: 24px;
      }
    }
    .desc {
      font-size: 14px;
      max-height: 36px;
      line-height: 18px;
      overflow: hidden;
    }
    .btn-expand {
      position: absolute;
      z-index: 1;
      right: 0;
      bottom: 0;
      min-width: 15%;
      text-align: right;
      background-image: linear-gradient(to left, rgb(29, 53, 72) 60%, rgba(15, 40, 60, 0.4) 100%);
      &.expanded {
        position: static;
        display: inline;
      }
    }
  }

  .btn-join {
    display: inline-block;
    min-width: 230px;
    height: 34px;
    line-height: 34px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

@media all and (max-width: 959px) {
  .info-box {
    min-height: auto;
    padding: 0;
    &:before {
      display: none;
    }
    .bg-mask {
      display: block;
    }

    .inner {
      width: 100%;
    }

    .cover-box {
      position: absolute;
      top: 0;
      img {
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    }

    .rgt-box {
      position: relative;
      padding: 0 4.68%;

      .name {
        padding-top: 38.4%;
        .font-size(28);
      }
      .hot {
        .font-size(12);
        .num {
          .font-size(24);
        }
      }
      .desc {
        .font-size(14);
        max-height: 10vw;
        line-height: 5vw;
        overflow: hidden;
      }
      .btn-expand {
        min-width: 25%;
        background-image: linear-gradient(to left, #0f283c 62%, rgba(15, 40, 60, 0.4) 100%);
      }
    }

    .btn-join {
      min-width: auto;
      width: 80vw;
      height: (80 * 34) / 230vw;
      line-height: (80 * 34) / 230vw;
      .font-size(18);
    }
  }
}