.container {
  display: inline-block;

  .row {
    display: flex;
    .col {
      flex: 1;
    }
  }

  :global {
    .next-select,
    .next-date-picker {
      width: 100%;
    }
  }

  .tableBox {
    button {
      outline: none;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }

    :global {
      .next-input {
        width: 100px;
      }
    }
  }

  .tableFooter {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    margin-bottom: 20px;
    border: 1px solid #dcdee3;
    border-top: none;
    color: #000;
  }
}