.iceDesignProAside {
  &.iceDesignLayoutAside {
    overflow: hidden;

    :global {
      .next-nav,
      .next-nav-sub-nav-item {
        background: transparent;
      }
      .next-nav.next-normal {
        border: none;
      }
      .next-nav .next-nav-item.next-menu-item {
        color: #dcb675;
        background: transparent;

        &.next-selected {
          background: linear-gradient(90deg, rgba(151,70,26,0.32) 0%, rgba(239,219,205,0.32) 100%);
        }
      }

      .next-nav .next-menu-item-text i {
        margin-right: 8px;
        font-weight: 500;
      }

      .next-nav .next-menu-sub-menu .next-menu-item {
        transition: none;

        &.next-selected,
        &:hover {
          background: linear-gradient(90deg, rgba(151,70,26,0.32) 0%, rgba(239,219,205,0.32) 100%);
        }
      }

      .next-nav.next-ver .next-menu-item-inner {
        font-size: 16px;

        img {
          width: 15px;
          height: 15px;
          margin-right: 5px;
          position: relative;
          top: 1px;
        }
      }
    }
  }
}

:global .next-overlay-wrapper .next-nav-icon-placeholder {
  display: none;
}