.navbar {
  font-weight: normal;

  .userProfileContainer {
    position: absolute;
    right: 30px;
    top: 0;

    .userProfileContent {
      display: flex;
      padding: 15px 0;
      color: #fff;
    }

    .menuIcons {
      display: flex;
      align-items: center;
      .menuIcon {
        padding: 0 12px;
        font-weight: normal;
        font-size: 12px;
        .icon {
          display: inline-block;
          font-size: 18px;
          text-align: center;
        }
      }
    }
  }

  :global {
    .el-menu {
      border-bottom: none;
      background-color: transparent;

      &.el-menu--horizontal>.el-submenu .el-submenu__title {
        height: auto;
        line-height: normal;
        color: inherit;
        border-bottom: none;
        &:hover {
          background-color: inherit;
        }

        i {
          color: inherit;
        }
      }
    }
  }
}