// 云仓库（入库单、出库单）打印样式
.container {
  background-color: #fff;
  padding: 10px 20px;

  h1 {
    text-align: center;
    font-size: 18px;
  }

  .row {
    display: flex;
    .col {
      flex: 1;
    }
  }

  .tableWrapper {
    margin: 20px 0;

    .tableBox {
      margin-top: 0;
    }

    .tableFooter {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 12px 16px;
      margin-bottom: 20px;
      border: 1px solid #dcdee3;
      border-top: none;
    }
  }

  :global {
    .next-table td {
      .next-table-cell-wrapper {
        height: 39px;
      }
    }
  }
}

@media print {
  .container {
    min-width: 700px;
    padding: 10px 5px;

    h1 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 18px;
    }

    .tableWrapper {
      margin: 5px 0;

      .tableFooter {
        padding: 4px 5px;
        margin-bottom: 5px;
        border-color: #333;
      }
    }

    :global {
      .next-table th,
      .next-table td {
        .next-table-cell-wrapper {
          padding: 4px 5px !important;
          height: 22px;
        }
      }
    }
  }
}