.container {
  padding: 53px 53px 20px !important;
  background-color: transparent !important;
  margin-bottom: 0 !important;

  .title {
    font-size: 18px;
    color: #282d36;

    img {
      width: 20px;
      height: 20px;
      vertical-align: middle;
      margin-top: -2px;
      margin-right: 5px;
    }
  }

  .itemBox {
    margin: 50px auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .item {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 30%;
      height: 150px;
      margin-top: 50px;
      background-color: #fff;
      border: 1px solid #f1f2f4;

      &.mt0 {
        margin-top: 0;
      }
      &.mr0 {
        margin-right: 0;
      }

      a {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: #41454d;
        font-size: 18px;
        &:active {
          text-decoration: none;
        }

        img {
          width: 40px;
          height: 40px;
          margin-bottom: 20px;
        }
      }
    }
  }

  .welcome {
    margin-top: 70px;
    text-align: center;
    color: #696b6c;
    font-size: 16px;
  }
}

@media all and (min-width: 1367px) {
  .container {
    .itemBox {
      .item {
        height: 200px;
      }
    }
  }
}