@import "~@alifd/theme-12270/variables.scss";

body {
  -webkit-font-smoothing: antialiased;
}

.ice-layout .ice-layout-main {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: calc(100% - 200px);
  min-height: 100vh;
  padding-bottom: 40px;
  background-color: #eaeaee;
}

.ice-layout-header-normal {
  background-color: #f2f2f2 !important;
}

.ice-layout-aside-normal {
  background-color: $color-brand1-6 !important;
}

.ice-layout-footer-normal {
  background-color: #eee !important;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

@media print {
  .ice-layout-aside-normal,
  .ice-layout-header-normal {
    display: none !important;
  }

  .ice-layout .ice-layout-main {
    max-width: none;

    > div {
      // A4纸大小 794px * 1090px
      max-width: 750px;
      margin: 0 auto;
      padding: 0 !important;

      .next-table th {
        background-color: #fff;
      }

      .next-table th,
      .next-table td {
        border-color: #333;
        .next-table-cell-wrapper {
          padding: 5px;
        }
      }

      .next-input.next-disabled {
        border: none;
        background-color: #fff;
        color: inherit;

        input,
        textarea {
          color: inherit;
        }
      }
    }
  }
}
