@import "~@alifd/theme-12270/variables.scss";

.next-menu-item:not(.next-disabled).next-focused {
  background-color: transparent;
}
.next-menu-item:not(.next-disabled).next-focused:hover {
  background-color: #f2f3f7;
}

.next-icon-select.next-medium.next-menu-icon-selected:before {
  width: 12px;
  font-size: 12px;
}

// 重置loading为铺满宽度
.next-loading-inline {
  display: block !important;
}
.next-loading-fusion-reactor .next-loading-dot {
  background-color: $color-brand1-6 !important;
}