@import url("../../../../styles/common.less");

.post-list-wrapper {
  position: relative;
  z-index: 1;
  padding-bottom: 30px;

  .post-list-box {
    width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 15px;

    .post-item {
      box-sizing: border-box;
      margin-top: 15px;
      padding: 15px 15px 16px;
      background-color: #fff;
      color: #646464;

      &:first-child {
        margin-top: 0;
      }

      .user-box {
        display: flex;
        margin-bottom: 10px;

        .lft-box {
          margin-right: 15px;
          .avatar {
            display: inline-block;
            width: 54px;
            height: 54px;
            border-radius: 50%;
            vertical-align: middle;
            box-shadow: 0 0 0 3px #fff, 0 0 0 5px rgba(220, 220, 220, 0.5);
          }
        }
        .rgt-box {
          flex: 1;
          color: #323232;
          font-size: 14px;
          .level {
            margin-top: 5px;
            color: #9b9b9b;
            font-size: 13px;
          }
        }
      }

      .x-pre-content {
        font-size: 15px;
      }

      .img-box {
        display: flex;
        flex-wrap: wrap;
        width: 380px;

        img {
          width: 30%;
          height: 30%;
          margin: 10px 3.3% 0 0;
        }
      }

      .card-box {
        margin-top: 10px;
      }

      .bottom-box {
        display: flex;
        align-items: center;
        margin-top: 10px;

        .bottom-item {
          display: flex;
          align-items: center;
          margin-left: 15px;
          color: #9b9b9b;
          font-size: 13px;

          &:first-child {
            margin-left: 0;
          }

          .dot {
            display: inline-block;
            margin: 0 -5px 0 7px;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            background-color: #9b9b9b;
          }
        }
      }
    }
  }

  .btn-more {
    display: inline-block;
    min-width: 230px;
    height: 34px;
    line-height: 34px;
    margin: 30px 0 0;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

@media all and (max-width: 959px) {
  .post-list-wrapper {
    .post-list-box {
      width: auto;
      padding-left: 4.68%;
      padding-right: 4.68%;

      .post-item {
        padding: 8px 8px 11px;

        .user-box {
          .lft-box {
            .avatar {
              width: 10.6vw;
              height: 10.6vw;
              box-shadow: 0 0 0 2px #fff, 0 0 0 3px rgba(220, 220, 220, 0.5);
            }
          }
          .rgt-box {
            .font-size(11);
            .level {
              .font-size(10);
            }
          }
        }

        .x-pre-content {
          .font-size(12);
        }

        .img-box {
          width: auto;
          margin-right: -3.3%;
        }

        .bottom-box {
          .bottom-item {
            .font-size(11);
          }
        }
      }
    }

    .btn-more {
      min-width: auto;
      width: 80vw;
      height: (80 * 68) / 460vw;
      line-height: (80 * 68) / 460vw;
      .font-size(18);
    }
  }
}