.userLayout {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  background-color: #f0f2f5;

  .layoutLeft {
    display: flex;
    flex: 2 1 0;

    .cover {
      width: 100%;
      height: 100%;
      background-image: url("https://img.alicdn.com/tfs/TB19S7sIKH2gK0jSZJnXXaT1FXa-860-720.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .layoutRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 0;
    position: relative;
    background-color: #fff;

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: -40px;
      margin-bottom: 40px;

      .logo {
        display: inline-block;
        width: 156px;
        height: 156px;
        background-image: url("https://img.alicdn.com/tfs/TB1DPMkIGL7gK0jSZFBXXXZZpXa-156-156.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }
}
