.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 10px 0;
  color: #dcb675;
  font-weight: bold;
  font-size: 36px;

  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    height: 2px;
    background: linear-gradient(0deg, rgba(220,182,118,0.34), rgba(220,182,118,0));
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.35);
  }

  &:visited,
  &:link {
    color: #dcb675;
  }
  &:active {
    text-decoration: none;
  }
}
