.appWrapper {
  position: relative;
  height: 100%;
  width: 100%;
  &:after {
    content: "";
    display: table;
    clear: both;
  }

  .mainContainer {
    min-height: 100%;
    margin-left: 250px;
    background: #f0f3f8;
    transition: margin-left 0.28s;

    &.isContraction {
      // 强制收缩，抑制综服平台样式
      margin-left: 40px !important;
    }
  }

  .mf {
    margin-left: 0 !important;
  }

  .mainHead {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    // ensure zIndex value less than Message ui
    z-index: 1002;
    background-image: url("~@/assets/header-bg.png");
    background-repeat: no-repeat;
    background-color: #f9f9f9;
    color: #fff;
    font-weight: 600;
    border-bottom: 1px solid #e9e9e9;
    overflow: hidden;

    .headTop {
      display: flex;
      align-items: center;
      height: 60px;
      padding-left: 12px;

      .mr {
        transform: rotate(0);
        transition-duration: 0.28s;

        &.active {
          transform: rotate(180deg);
        }
      }

      .logo {
        display: inline-block;
        width: 34px;
        height: 38px;
        margin-left: 15px;
        background-image: url("~@/assets/logo.png");
        background-repeat: no-repeat;
        background-size: contain;
      }

      .siteName {
        margin-left: 30px;
        font-size: 20px;

        b {
          display: block;
          margin-top: 5px;
          font-size: 14px;
        }
      }
    }
  }
}
