// @see https://element.eleme.cn/#/zh-CN/component/custom-theme#zai-xiang-mu-zhong-gai-bian-scss-bian-liang

/* 改变主题色变量 */
// $--color-primary: #3c568f;
/* 改变 icon 字体路径变量，必需 */
$--font-path: "~element-ui/lib/theme-chalk/fonts";
$--button-warning-border-color: #3c568f;
/// color||Color|0
$--button-warning-font-color: #3c568f;
/// color||Color|0
$--button-warning-background-color: #fff;
@import "~element-ui/packages/theme-chalk/src/index";

// $--button-medium-font-size: 16px;