// 样式重置
// 浏览器默认样式
// ElementUI
// 三方库样式

*,
*:before,
*:after {
  box-sizing: border-box;
}

div:focus {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

// Element UI 样式重置和自定义

// form, table 公共样式
.el-table th,
.el-table tr {
  height: 32px;
}

.el-table th {
  background-color: #f0f3f8;
}

.el-table td,
.el-table th {
  padding: inherit;
  color: #333;
}

.el-table {
  font-size: 12px;

  .el-link.is-underline:hover:after {
    border: none;
  }

  .el-button--text {
    padding: 0;
  }

  .is-right i {
    display: inline-block;
    padding: 0 3px;
    font-size: 14px;
  }
}

.el-form {
  label,
  input,
  .el-radio__label,
  .el-checkbox__label {
    font-size: 12px;
    color: #333 !important;
  }

  .longLabel label {
    line-height: 13px;
    padding-left: 10px !important;
  }

  input {
    height: 26px;
    line-height: 26px;
  }

  .el-form-item {
    margin-bottom: 8px;
  }

  .el-form-item__label {
    padding: 0 4px 0 0 !important;
  }

  .el-input i,
  .el-input,
  .el-form-item > div,
  label {
    line-height: 25px;
  }

  .el-radio-button span {
    padding: 5px 10px;
  }

  .el-select,
  .el-date-editor.el-input {
    width: 100%;
  }

  .el-range-editor.el-input__inner {
    width: 100%;
    height: 26px;
    padding: 0 10px;

    i,
    input,
    span {
      line-height: 26px;
    }
  }

  .el-form-item .el-form-item {
    margin-bottom: 0;
  }

  .el-date-editor .el-range-separator {
    width: 25px;
  }

  // 表单校验错误提示自定义UI
  .el-form-item__error {
    top: auto;
    right: 0;
    bottom: 30px;
    z-index: 1;
    color: #ff7c78;
    background-color: #f0f3f8;
    padding: 3px 4px 2px;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 3px rgba(93, 93, 93, 0.15);

    &:before {
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      position: absolute;
      left: 0;
      bottom: -5px;
      z-index: -1;
      border: 5px solid #f0f3f8;
      border-bottom: none;
      border-right-color: transparent;
      border-left-color: transparent;
    }
  }
}

// .el-select 下拉选项文本
.el-select-dropdown__item {
  font-size: 12px !important;
  color: #333;
}
.el-textarea.is-disabled .el-textarea__inner {
  color: #333;
}

.el-pagination {
  margin-top: 13px;
  text-align: right;
}

.el-row button,
.el-button {
  padding: 5px 12px;
  font-size: 12px;
  min-width: 80px;
  height: 31px;
  border-radius: 3px;
  background-color: #3c568f;
  color: #fff;
}

.el-button.is-disabled,
.el-button.is-disabled:focus,
.el-button.is-disabled:hover {
  color: #bbb;
}

// 按钮间距
.el-button + .el-button {
  margin-left: 8px !important;
}

.el-menu-item,
.el-submenu__title {
  height: 40px;
  line-height: 40px;
}

// 显示校验消息
.el-card {
  overflow: visible;
}

@media screen and (max-width: 1279px) {
  .el-col-6 {
    width: 33.33%;
  }
}

.el-input__inner {
  padding-left: 8px;
  padding-right: 8px;
}

// table的tooltip样式
.el-tooltip__popper {
  max-width: 500px;
  line-height: 180%;
}

// disable输入框鼠标指针样式
.el-input.is-disabled .el-input__inner {
  cursor: default;
}
.el-select .el-input.is-disabled .el-input__inner {
  cursor: default;
}
