$ice-header-text-color: #82878d !default;
$ice-header-icon-down-color: #82878d !default;

/* HEADER */
.iceDesignLayoutHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 61px;
  margin: 0 auto;
  padding: 10px 20px;
  background: transparent;
  box-shadow: 0 4px 7px 0 rgba(19, 17, 12, 0.04);
  .headerLeft,
  .headerRight {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  :global {
    .next-nav {
      background: transparent;
      .next-nav-item.next-menu-item {
        background: transparent;
        &:hover {
          background: transparent;
          // color: $color-b1-6;
        }
      }
    }
  }

  .userAvatar {
    display: none !important;
    margin-right: 12px;
    border-radius: 4px;
  }

  .iceDesignLayoutHeaderMenu {
    display: flex;

    :global {
      .ice-menu {
        color: $ice-header-text-color;
        background: transparent;
        .ice-menu-item:hover,
        .ice-menu-item > a:hover {
          color: #2077ff;
        }
      }
    }
  }
  .headerAction {
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  .iceDesignHeaderUserpannel {
    display: flex;
    align-items: center;
    min-width: 105px;
    margin-left: 20px;
    font-size: 12px;
    cursor: pointer;
    .userProfile {
      display: inline-block;
      margin-bottom: 2px;
      color: $ice-header-text-color;
      text-align: center;
      .userName {
        font-size: 15px;
      }
      .userDepartment {
        color: #999;
        font-size: 12px;
      }
    }
    .iconDown {
      margin-left: 2px;
      color: $ice-header-icon-down-color;
    }
  }
}

.userProfileMenu {
  width: 130px;
  padding: 0 16px;
  border-radius: 6px;
  .userProfileMenuItem {
    height: 40px;
    color: #666;
    font-size: 12px;
    line-height: 40px;
    cursor: pointer;
    i {
      margin-right: 5px;
    }
  }
}

.container {
  .row {
    display: flex;
    .col {
      flex: 1;
    }
  }
}