.container {
  .dateBox {
    width: auto;
    height: 26px;
    line-height: 26px;
    padding: 0 15px;

    // 调整日期样式，默认为日期范围样式
    &.date {
      padding: 0;

      :global {
        .el-input__inner {
          padding-right: 0;
        }
      }
    }

    :global {

      .el-range__icon {
        line-height: inherit;
      }

      // 默认宽度较小会截断文字
      .el-range-separator {
        width: 10%;
        line-height: inherit;
      }
    }
  }

  :global {
    .el-select {
      width: 100%;
    }
  }
}
