{
  "name": "template",
  "version": "1.0.0",
  "description": "Template Demo",
  "author": "Jefy.Lee<lizhihui@owinfo.net>",
  "private": true,
  "scripts": {
    "clean": "node ./build/build.js --clean",
    "dev": "npm run start",
    "start": "run-s clean lint rar-start",
    "build": "run-s clean lint rar-build build-2",
    "lint": "run-p eslint stylelint",
    "build-1": "node ./build/build.js",
    "build-2": "node ./src/common/build/pack.js",
    "rar-start": "react-app-rewired start",
    "rar-build": "react-app-rewired build",
    "eslint": "eslint --cache --cache-location ./build/lint/.eslintcache --ignore-pattern \"/src/common/**\" --ext .js,.jsx,ts,tsx src",
    "stylelint": "stylelint --cache --cache-location ./build/lint/.stylelintcache \"./src/**/*.scss\""
  },
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-intl": "2.8.0",
    "react-router-dom": "5.1.2",
    "history": "4.10.1",
    "prop-types": "15.7.2",
    "@alifd/next": "1.20.18",
    "@ice/store": "0.4.7",
    "@icedesign/layout": "1.0.8",
    "@icedesign/container": "1.0.5",
    "@icedesign/foundation-symbol": "1.0.4",
    "@icedesign/img": "1.0.4",
    "axios": "0.19.2",
    "classnames": "2.2.6",
    "cookie": "0.4.0",
    "moment": "2.24.0",
    "redux": "4.0.5",
    "react-redux": "7.2.0"
  },
  "devDependencies": {
    "react-app-rewired": "2.1.5",
    "react-scripts": "3.3.1",
    "typescript": "3.7.5",
    "@types/node": "12.12.27",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "@types/react-intl": "2.3.18",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "5.1.3",
    "node-sass": "4.13.1",
    "sass-loader": "8.0.2",
    "babel-plugin-import": "1.13.0",
    "npm-run-all": "4.1.5",
    "fs-extra": "8.1.0",
    "gs-common": "0.2.1",
    "gs-lint": "0.4.0",
    "eslint": "6.8.0",
    "babel-eslint": "10.0.3",
    "eslint-plugin-react": "7.18.3",
    "stylelint": "9.10.1",
    "husky": "4.2.1",
    "lint-staged": "10.0.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
