{
  "name": "template",
  "version": "1.0.0",
  "description": "Template Demo",
  "author": "Jefy.Lee<lizhihui@owinfo.net>",
  "private": true,
  "scripts": {
    "clean": "node ./build/build.js --clean",
    "dev": "npm run start",
    "start": "run-s clean build-1 lint vue-cli-start",
    "build": "run-s clean build-1 lint vue-cli-build build-2",
    "lint": "run-p eslint stylelint",
    "build-1": "node ./build/build.js",
    "build-2": "node ./src/common/build/pack.js",
    "vue-cli-start": "vue-cli-service serve --open",
    "vue-cli-build": "vue-cli-service build",
    "eslint": "eslint --cache --cache-location ./build/lint/.eslintcache --ignore-pattern \"/src/common/node_modules/**\" --ext .js,.vue src",
    "stylelint": "stylelint --cache --cache-location ./build/lint/.stylelintcache \"./src/**/*.scss\" \"./src/**/*.vue\""
  },
  "dependencies": {
    "vue": "2.6.10",
    "vue-router": "3.1.3",
    "vuex": "3.1.2",
    "vuex-persistedstate": "2.7.0",
    "axios": "0.19.0",
    "element-ui": "2.12.0",
    "normalize.css": "8.0.1",
    "core-js": "3.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-export-default-from": "7.8.3",
    "babel-plugin-component": "1.1.1",
    "@vue/cli-plugin-babel": "4.1.2",
    "@vue/cli-service": "4.1.2",
    "node-sass": "4.13.0",
    "sass-loader": "8.0.0",
    "vue-template-compiler": "2.6.10",
    "npm-run-all": "4.1.5",
    "fs-extra": "8.1.0",
    "gs-common": "0.2.1",
    "gs-lint": "0.4.0",
    "eslint": "6.8.0",
    "stylelint": "9.10.1",
    "babel-eslint": "10.0.3",
    "eslint-plugin-vue": "6.1.2",
    "husky": "4.2.1",
    "lint-staged": "10.0.7"
  },
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ]
}
