.sidebarContainer {
  transition: width 0.28s;
  width: 250px !important;
  height: 100%;
  position: fixed;
  top: 61px;
  bottom: 0;
  left: 0;
  z-index: 1001;
  overflow: hidden;
  background-color: #f5f9ff;
  &.isContraction {
    width: 40px !important;
  }
  :global {
    a {
      display: inline-block;
      width: 100%;
    }
    .el-menu {
      width: 100% !important;
      border: none;
    }
    .el-submenu {
      &:hover {
        color: #3da0db !important;
      }
      .el-menu-item {
        min-width: 250px !important;
        font-size: 12px;
        height: 40px;
        line-height: 40px;
        padding-left: 44px !important;
        background-color: #e5eefb !important;
        &:hover {
          color: #3da0db !important;
        }
      }
    }

    .el-menu-item,
    .el-submenu .el-submenu__title {
      padding: 0 !important;
      [class^="iconfont"] {
        width: 40px;
        height: 40px;
        padding: 12px;
        font-size: 16px;
        color: #8f96a2;
        margin-right: 0;
      }
      span {
        padding-left: 4px;
        color: #8f96a2;
        width: 58px;
        height: 19px;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 19px;
        letter-spacing: 1px;
      }
      .el-submenu__icon-arrow {
        color: #8f96a2;
      }
    }
    .el-menu-item,
    .el-submenu .el-submenu__title {
      &.is-active {
        span {
          color: #3c568f;
        }
      }
    }
    .el-submenu .el-menu-item {
      &.is-active {
        color: #3da0db !important;

        i {
          color: #3da0db;
        }
      }
    }
    .el-submenu.is-opened {
      .el-submenu__title {
        color: #3da0db !important;
        background-color: #f5f9ff !important;

        [class^="iconfont"] {
          background: #f5f9ff;
          color: #3c568f;
        }
        i {
          color: #3da0db;
        }
      }
    }
    .el-menu-item.no-child-menu {
      &.is-active {
        color: #3da0db !important;
        background: #fff !important;
        [class^="iconfont"] {
          background: #3c568f;
          color: #fff;
        }
      }
    }

    .el-menu--collapse {
      width: 40px;
      height: 100% !important;
    }

    .el-menu .el-menu-item {
      .el-tooltip {
        padding: 0 !important;
      }
    }
  }
}
